cloned.local=cloned
forked.local=forked
webpack.js.org=cloned/webpack.js.org/build
grower.local=projects/grower-js/public
bowboosh.local=projects/bowboosh/dist
faubourgsimone.local=faubourgsimone/site
yo.local=yo
scotchbox.local=scotch-box-proustibat/public